<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAXPanel LED Matrix Panel Arduino Library: src/MD_MAXPanel_lib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAXPanel LED Matrix Panel Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control a panel of connected MAX72XX devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_m_d___m_a_x_panel__lib_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">MD_MAXPanel_lib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Includes library only definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="_m_d___m_a_x_panel__lib_8h__dep__incl.png" border="0" usemap="#src_2_m_d___m_a_x_panel__lib_8hdep" alt=""/></div>
<map name="src_2_m_d___m_a_x_panel__lib_8hdep" id="src_2_m_d___m_a_x_panel__lib_8hdep">
<area shape="rect" id="node3" href="_m_d___m_a_x_panel_8cpp.html" title="Implements class graphics methods. " alt="" coords="5,80,160,107"/>
<area shape="rect" id="node5" href="_m_d___m_a_x_panel___font_8cpp.html" title="Implements font and text methods. " alt="" coords="185,80,375,107"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aed1705e4091f3efb934e9e1a5a25fd22"><td class="memItemLeft" align="right" valign="top"><a id="aed1705e4091f3efb934e9e1a5a25fd22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#aed1705e4091f3efb934e9e1a5a25fd22">MP_DEBUG</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:aed1705e4091f3efb934e9e1a5a25fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable (default) debugging output from the MD_MAX72xx library. <br /></td></tr>
<tr class="separator:aed1705e4091f3efb934e9e1a5a25fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1696fc35fb931f8c876786fbc1078ac4"><td class="memItemLeft" align="right" valign="top"><a id="a1696fc35fb931f8c876786fbc1078ac4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#a1696fc35fb931f8c876786fbc1078ac4">PRINT</a>(s,  v)</td></tr>
<tr class="memdesc:a1696fc35fb931f8c876786fbc1078ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (decimal) <br /></td></tr>
<tr class="separator:a1696fc35fb931f8c876786fbc1078ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf55b44e8497cbc3addccdeb294138cc"><td class="memItemLeft" align="right" valign="top"><a id="abf55b44e8497cbc3addccdeb294138cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#abf55b44e8497cbc3addccdeb294138cc">PRINTX</a>(s,  v)</td></tr>
<tr class="memdesc:abf55b44e8497cbc3addccdeb294138cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (hex) <br /></td></tr>
<tr class="separator:abf55b44e8497cbc3addccdeb294138cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memItemLeft" align="right" valign="top"><a id="a71d5d719d30a3cb9ec26a38c6cc6e269"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#a71d5d719d30a3cb9ec26a38c6cc6e269">PRINTB</a>(s,  v)</td></tr>
<tr class="memdesc:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string followed by a value (binary) <br /></td></tr>
<tr class="separator:a71d5d719d30a3cb9ec26a38c6cc6e269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memItemLeft" align="right" valign="top"><a id="ad68f35c3cfe67be8d09d1cea8e788e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#ad68f35c3cfe67be8d09d1cea8e788e13">PRINTS</a>(s)</td></tr>
<tr class="memdesc:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string. <br /></td></tr>
<tr class="separator:ad68f35c3cfe67be8d09d1cea8e788e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c842f0860ef1cd239981f2a97ce6ed"><td class="memItemLeft" align="right" valign="top"><a id="a96c842f0860ef1cd239981f2a97ce6ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#a96c842f0860ef1cd239981f2a97ce6ed">X2COL</a>(x,  y)&#160;&#160;&#160;(((y / ROW_SIZE) * (getXMax() + 1)) + (getXMax() - (x % (getXMax() + 1))))</td></tr>
<tr class="memdesc:a96c842f0860ef1cd239981f2a97ce6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert x coord to linear coord. <br /></td></tr>
<tr class="separator:a96c842f0860ef1cd239981f2a97ce6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88404f46bf4b6a604d34b28c324d8eed"><td class="memItemLeft" align="right" valign="top"><a id="a88404f46bf4b6a604d34b28c324d8eed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#a88404f46bf4b6a604d34b28c324d8eed">Y2ROW</a>(x,  y)&#160;&#160;&#160;(ROW_SIZE - (y % ROW_SIZE) - 1)</td></tr>
<tr class="memdesc:a88404f46bf4b6a604d34b28c324d8eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert y coord to linear coord. <br /></td></tr>
<tr class="separator:a88404f46bf4b6a604d34b28c324d8eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804ff741ca21eab5b927d6dde890e3ca"><td class="memItemLeft" align="right" valign="top"><a id="a804ff741ca21eab5b927d6dde890e3ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html#a804ff741ca21eab5b927d6dde890e3ca">CHAR_SPACING_DEFAULT</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a804ff741ca21eab5b927d6dde890e3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default number of pixels between characters. <br /></td></tr>
<tr class="separator:a804ff741ca21eab5b927d6dde890e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Includes library only definitions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_m_d___m_a_x_panel__lib_8h.html">MD_MAXPanel_lib.h</a></li>
    <li class="footer">Generated on Fri Oct 5 2018 08:20:35 for MD_MAXPanel LED Matrix Panel Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
