<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAXPanel LED Matrix Panel Arduino Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAXPanel LED Matrix Panel Arduino Library
   &#160;<span id="projectnumber">1.2</span>
   </div>
   <div id="projectbrief">Library to control a panel of connected MAX72XX devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___m_a_x_panel.html#a94f9d07106a260a5dd37649c3c0da8f1">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_m_d___m_a_x_panel.html#a052fa07a510eb92b6ffa3605f75a7dfd">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawCircle()
: <a class="el" href="class_m_d___m_a_x_panel.html#ad8fe47bce046f97b03afe0200a08f50c">MD_MAXPanel</a>
</li>
<li>drawFillCircle()
: <a class="el" href="class_m_d___m_a_x_panel.html#a1fd7430213d6c895e8f2cbd4377227f1">MD_MAXPanel</a>
</li>
<li>drawFillRectangle()
: <a class="el" href="class_m_d___m_a_x_panel.html#a8d9f6090bd6dd5504f31eb9a59520dd2">MD_MAXPanel</a>
</li>
<li>drawFillTriangle()
: <a class="el" href="class_m_d___m_a_x_panel.html#ad7304845a845877623462f1d4fd032af">MD_MAXPanel</a>
</li>
<li>drawHLine()
: <a class="el" href="class_m_d___m_a_x_panel.html#ad22c9e86b06f0a06f7eaa4b98e5d0054">MD_MAXPanel</a>
</li>
<li>drawLine()
: <a class="el" href="class_m_d___m_a_x_panel.html#a0f4f04fd3df70cbb3101ea86e949c1b2">MD_MAXPanel</a>
</li>
<li>drawQuadrilateral()
: <a class="el" href="class_m_d___m_a_x_panel.html#abc926140c266950e3f630ba56ba7912d">MD_MAXPanel</a>
</li>
<li>drawRectangle()
: <a class="el" href="class_m_d___m_a_x_panel.html#a04e125626473f6d6c85301bd46814c13">MD_MAXPanel</a>
</li>
<li>drawText()
: <a class="el" href="class_m_d___m_a_x_panel.html#aeb5cc45450a1f1258feae891761c1e09">MD_MAXPanel</a>
</li>
<li>drawTriangle()
: <a class="el" href="class_m_d___m_a_x_panel.html#a1b16343397fa900b86c62e0394a704ac">MD_MAXPanel</a>
</li>
<li>drawVLine()
: <a class="el" href="class_m_d___m_a_x_panel.html#ad84af77c2070832bdc4f64189ebb762f">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getCharSpacing()
: <a class="el" href="class_m_d___m_a_x_panel.html#a2f9de9874f1b4033d9be5145ef298ba2">MD_MAXPanel</a>
</li>
<li>getFontHeight()
: <a class="el" href="class_m_d___m_a_x_panel.html#a21b7b9c7328b3a0969cc9bade6877574">MD_MAXPanel</a>
</li>
<li>getGraphicObject()
: <a class="el" href="class_m_d___m_a_x_panel.html#ae899a4a7851b017261c7d44aae39a74a">MD_MAXPanel</a>
</li>
<li>getPoint()
: <a class="el" href="class_m_d___m_a_x_panel.html#a399ba66032092d6f64c2514933f8560b">MD_MAXPanel</a>
</li>
<li>getRotation()
: <a class="el" href="class_m_d___m_a_x_panel.html#a94b1d455cb28c689a767552933ef7f58">MD_MAXPanel</a>
</li>
<li>getTextWidth()
: <a class="el" href="class_m_d___m_a_x_panel.html#a64a0e701e1b0623c513d21146a3f7628">MD_MAXPanel</a>
</li>
<li>getXMax()
: <a class="el" href="class_m_d___m_a_x_panel.html#a34e9ac92b8beb91335f59d304b1979d6">MD_MAXPanel</a>
</li>
<li>getYMax()
: <a class="el" href="class_m_d___m_a_x_panel.html#adbc851ebf039c529e4cf1e751503e418">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_MAXPanel()
: <a class="el" href="class_m_d___m_a_x_panel.html#afa7277ff9467d05a4414ed97adbee3d3">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setCharSpacing()
: <a class="el" href="class_m_d___m_a_x_panel.html#a8fb6a1bf4c645df087f5b4c6a940bc74">MD_MAXPanel</a>
</li>
<li>setFont()
: <a class="el" href="class_m_d___m_a_x_panel.html#a12b95dbcade6a852fbaaa2b47d5e1da4">MD_MAXPanel</a>
</li>
<li>setIntensity()
: <a class="el" href="class_m_d___m_a_x_panel.html#a3e1d15c8e90d3a9bbd65fdadcad347b0">MD_MAXPanel</a>
</li>
<li>setPoint()
: <a class="el" href="class_m_d___m_a_x_panel.html#ad7047c3aad849e77af5f74fc31b6fc59">MD_MAXPanel</a>
</li>
<li>setRotation()
: <a class="el" href="class_m_d___m_a_x_panel.html#abcdcb531a01ac207997dd3b083d31b15">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_m_d___m_a_x_panel.html#abcaac4635c9e377c7fe57d072589e752">MD_MAXPanel</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MD_MAXPanel()
: <a class="el" href="class_m_d___m_a_x_panel.html#a3451a0cfb5dea445e1989c737a29f1ec">MD_MAXPanel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Oct 5 2018 08:20:35 for MD_MAXPanel LED Matrix Panel Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
